<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="13" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Instituciones" ZOrder="16" X="895" Y="70" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Arbitros" ZOrder="1" X="331" Y="464" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Categorias" ZOrder="25" X="593" Y="464" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cuotas" ZOrder="24" X="1432" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inscripciones" ZOrder="3" X="331" Y="70" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Jugadores" ZOrder="23" X="621" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pagos" ZOrder="22" X="1183" Y="70" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipos" ZOrder="21" X="331" Y="820" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Torneos" ZOrder="2" X="70" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inscripciones_Jugadores" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inscripciones_Torneos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jugadores_Instituciones" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagos_Instituciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneos_Tipos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pagos_Cuotas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jugadores_Instituciones" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inscripciones_Torneos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Torneos_Tipos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inscripciones_Jugadores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pagos_Instituciones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pagos_Cuotas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Torneos_Arbitros" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Torneos_Arbitros" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Arbitros_Categorias" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Arbitros_Categorias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>