<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Configuracion\Configuracion.csproj">
			<Name>Configuracion</Name>
			<Project>{FF07D59A-2163-44FE-BAC8-A9F76B172586}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Datos\Datos.csproj">
			<Name>Datos</Name>
			<Project>{A5D79C3F-CC21-49BB-B501-0B52F271A720}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Entidades\Entidades.csproj">
			<Name>Entidades</Name>
			<Project>{F4B7BB20-32BB-445C-A12D-AA51858D0AE5}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Negocio\Negocio.csproj">
			<Name>Negocio</Name>
			<Project>{5E6E9FDF-DE89-4150-96CC-F1C27FC1F1BC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Presentación\Sistema de Gestión ARA.csproj">
			<Name>Sistema de Gestión ARA</Name>
			<Project>{08034691-833C-4389-8208-68F7D9C72690}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>